[dbusgpiod]

#user     = myuser
#group    = mygroup

logfile  = '/tmp/dbusgpiod.log'
errfile  = '/tmp/dbusgpiod.err'
lockfile = '/tmp/dbusgpiod.lock'

# Add an address that the dbus-daemon should listen on. The address is in the
# standard D-Bus format that contains a transport name plus possible
# parameters/options.
#       Example: <listen>unix:path=/tmp/foo</listen>
#       Example: <listen>tcp:host=localhost,port=1234</listen>

busaddress='tcp:host=localhost,port=1234'
pinlist= 18,23,24

[dbusd]

#user     = myuser
#group    = mygroup

logfile  = '/tmp/dbusd.log'
errfile  = '/tmp/dbusd.err'
lockfile = '/tmp/dbusd.lock'
conffile = 'dbus-gpio.conf'
